DATA_BASE=mongodb+srv://Keanu2431:<password>@noire.spifn9j.mongodb.net/Noire-Data?retryWrites=true&w=majority
DATA_BASE_PASSWORD=s4B2rDuzkOk560X2
LOCAL_DATA_BASE=mongosh "mongodb+srv://noire.spifn9j.mongodb.net/Noire-Data" --apiVersion 1 --username Keanu2431
PORT=3000

# for jwt
SECRET_STRING=kato-and-bimina-secure-string-supreme
JWT_EXP=1800000
JWT_COOKIE_EXP=1800000

# {"userName":"administrator","password":"Admin1234$"}